versionConfig=1.0

! General settings

#Supported languages: en, ru
language=en


! Main Screen

# The initial height of the app. Min=720 (px)
mainScreenStartHeight=720
# The initial width of the app. Min=1280 (px)
mainScreenStartWidth=1280
# The start window placement. Supported values: FullScreen, Floating, Maximized
startWindowPlacement=Maximized


! Main Menu

# Width of the main menu. Min=200 (dp)
mainMenuWidth=200
# Background color of the main menu
mainMenuColor=#E6E6FA
# Text color in the main menu
mainMenuTextColor=#000000
# Color of buttons in the main menu
mainMenuButtonColor=#E6E6FA
# Text color of buttons in the main menu
mainMenuButtonTextColor=#6200EE
# Text color of disabled buttons in the main menu
mainMenuDisabledButtonTextColor=#656565

! Dialogs

# Background color of the dialogs
dialogBackgroundColor=#F5F5F5
# Border color of the dialogs
dialogBorderColor=#E0E0E0
# Text color in the dialogs
dialogTextColor=#000000
# Text color for warnings in the dialogs
dialogWarningTextColor=#D32F2F
# Background color of the button 1 in dialogs
backgroundColorButton1=#E0E0E0
# Content color of the button 1 in dialogs
contentColorButton1=#000000
# Background color of the button 2 in dialogs
backgroundColorButton2=#6200EE
# Content color of the button 2 in dialogs
contentColorButton2=#F5F5F5
# Color of the unchecked checkbox in dialogs
checkboxUncheckedColor=#666666

! Title Bar

# Background color of the title bar
titleBarColor=#E6E6FA
# Icon tint color of the title bar
titleBarIconTintColor=#000000
# Height of the title bar. Min=30 (dp)
titleBarHeight=32
# Size of title bar icons. Min=16 (dp)
titleBarIconSize=20

! Command Field

# Height of the message output area. Min=150 (dp)
messageOutputHeight=200
# Maximum number of messages to keep in history. Min=1 Max=10000
maxCountMessages=100
# Height of the command input field. Min=56 (dp)
commandFieldHeight=56
# Width of the command input field. Min=400 (dp)
commandFieldWidth=666


! Work Area

# The graph layout height. Min=2000 (px)
graphLayoutHeight=2000
# The graph layout width. Min=1000 (px)
graphLayoutWidth=2000
# Radius of vertices. Min=1 (dp)
vertexRadius=20
# Default color of vertices
vertexMainColor=#f15bb5
# Color of vertex labels
vertexLabelColor=#000000
# Size of vertex labels. Min=1 (sp)
vertexLabelSize=14
# Default color of edges
edgeMainColor=#000000
# Color of edge labels
edgeLabelColor=#000000
# Size of edge labels. Min=1 (sp)
edgeLabelSize=14
# Size of edge arrow. Min=1 Max=100(sp)
edgeArrowSize=10
# Width of edges. Min=1 (dp)
edgeWidth=1
# Ratio for canvas dragging. Min=0.1 Max=10 (float)
canvasDragRatio=1
# Maximum canvas size. Min=2000 (px)
canvasLimit=2000
# Background color of the work area
canvasBackgroundColor=#FFFFFF

! Performance

# Duration of animations in milliseconds. Min=100 Max=1500 (ms)
animationDuration=300
# Delay in message appearance in milliseconds. Min=10 Max=300 (ms)
commandFieldScrollDelay=50
