# This file was automatically generated
# It's better to edit it with app closed

! General settings

versionConfig=1.0

# Supported languages: en, ru
language=en

# Supported values: light, dark
theme=light

# Supported values: light, dark
fileDialogTheme=light

! Colors

primary=#6200EE
primaryVariant=#757575
secondary=#FFC107
secondaryVariant=#FFA000
background=#E6E6FA
surface=#F5F5F5
error=#F44336
onPrimary=#FFFFFF
onSecondary=#000000
onBackground=#000000
onSurface=#000000
onError=#FFFFFF

borderColor=#C0C0C0
cancelIconColor=#FFFFFF
warningColor=#FFB300
vertexMainColor=#f15bb5
hoveredBorderColor=#6200EE
edgeMainColor=#000000
canvasBackgroundColor=#FFFFFF
# It will be applied if parameter isTransparentCommandLine=false
commandLineBackgroundColor=#FFFFFF

! Main Screen

# Min=720 (px)
mainScreenStartHeight=720

# Min=1280 (px)
mainScreenStartWidth=1280

# Supported values: FullScreen, Floating, Maximized
startWindowPlacement=Maximized

! Main Menu

# Min=200 (dp)
mainMenuWidth=200

! Title Bar

# Min=35 (dp)
titleBarHeight=40

# Min=16 (dp)
titleBarIconSize=20

! Command Field

# Min=150 (dp)
messageOutputHeight=200

# Min=1 Max=10000
maxCountMessages=100

# Min=400 (dp)
commandFieldWidth=666

# true or false
isTransparentCommandLine=false


! Work Area

# Min=2000 (px)
graphLayoutHeight=3500

# Min=1000 (px)
graphLayoutWidth=3500

# Min=1 (dp)
vertexRadius=20

# Min=1 (sp)
vertexLabelSize=14

# Min=1 (sp)
edgeLabelSize=14

# Min=1 Max=100 (sp)
edgeArrowSize=10

# Min=1 (dp)
edgeWidth=1

# Min=0.1 Max=10 (float)
canvasDragRatio=1

# Min=2000 (px)
canvasLimit=2000

! Performance

# Min=100 Max=1500 (ms)
animationDuration=300

# Min=10 Max=300 (ms)
commandFieldScrollDelay=50
