 ! Main Menu

mainMenuButtonNewGraph=New Graph
mainMenuNewGraphIconDescription=New Graph Icon
mainMenuButtonSave=Save
mainMenuSaveIconDescription=Save Icon
mainMenuButtonSaveAs=Save As
mainMenuSaveAsIconDescription=Save As Icon
mainMenuButtonOpenGraph=Open Graph
mainMenuOpenGraphIconDescription=Open Graph Icon
mainMenuButtonOpenRepository=Open Repository
mainMenuOpenRepositoryIconDescription=Open Repository Icon
mainMenuButtonAnalytics=Analytics
mainMenuAnalyticsIconDescription=Analytics Icon
mainMenuButtonSettings=Settings
mainMenuSettingsIconDescription=Settings Icon

 ! User Notification

userNotificationSaveError=Save Error
userNotificationSaveSuccess=Save Success
userNotificationSaveSuccessMessage=Graph {fileName} has been successfully saved to the directory {directoryPath} as {fileFormat}

 ! Settings

settingsTitle=Settings
settingsSubTitle=Press Enter to save the parameter in the text field
settingsGeneralBlockName=General
settingsColorsBlockName=Colors
settingsMainScreenBlockName=Main Screen
settingsTitleBarBlockName=Title Bar
settingsCommandFieldBlockName=Command Field
settingsWorkAreaBlockName=Work Area
settingsPerformanceBlockName=Performance
# General Block
generalLanguage=Language
generalTheme=Theme
generalSystemDialogTheme=System dialog theme
generalExpanded=All settings blocks and descriptions is expanded
# Colors Block
colorsPrimary=Primary
colorsPrimaryVariant=Primary Variant
colorsSecondary=Secondary
colorsSecondaryVariant=Secondary Variant
colorsBackground=Background
colorsSurface=Surface
colorsError=Error
colorsOnPrimary=On Primary
colorsOnSecondary=On Secondary
colorsOnBackground=On Background
colorsOnSurface=On Surface
colorsOnError=On Error
colorsBorderColor=Border Color
colorsSuccessColor=Success Color
colorsWarningColor=Warning Color
colorsVertexMainColor=Vertex Main Color
colorsHoveredBorderColor=Hovered Border Color
colorsEdgeMainColor=Edge Main Color
colorsCanvasBackgroundColor=Canvas Background Color
colorsCommandLineBackgroundColor=Command Line Background Color

 ! Error Strings

errorBasicString=Error: {errorType}.{errorDescription}
errorNoDescriptionMessage=No description
