 ! Main Menu

mainMenuButtonNewGraph=New Graph
mainMenuNewGraphIconDescription=New Graph Icon
mainMenuButtonSave=Save
mainMenuSaveIconDescription=Save Icon
mainMenuButtonSaveAs=Save As
mainMenuSaveAsIconDescription=Save As Icon
mainMenuButtonOpenGraph=Open Graph
mainMenuOpenGraphIconDescription=Open Graph Icon
mainMenuButtonOpenRepository=Open Repository
mainMenuOpenRepositoryIconDescription=Open Repository Icon
mainMenuButtonAnalytics=Analytics
mainMenuAnalyticsIconDescription=Analytics Icon
mainMenuButtonSettings=Settings
mainMenuSettingsIconDescription=Settings Icon
mainMenuButtonHelp=Help
mainMenuHelpIconDescription=Help Icon

 ! Title Bar

titleBarMenuIconDescription=Title Bar Menu
titleBarFileButton=File
titleBarFileNewIconDescription=New Icon
titleBarFileNewButton=New
titleBarFileOpenIconDescription=Open Menu Icon
titleBarFileOpenButton=Open..
titleBarFileOpenFileIconDescription=Open File Icon
titleBarFileOpenFileButton=Open File
titleBarFileOpenRepositoryIconDescription=Open Repository Icon
titleBarFileOpenRepositoryButton=Open Repository
titleBarFileSaveIconDescription=Save Icon
titleBarFileSaveButton=Save
titleBarFileSaveAsIconDescription=Save as Icon
titleBarFileSaveAsButton=Save as..
titleBarSettingsButton=Settings
titleBarHelpButton=Help
titleBarMinimizeIconDescription=Minimize
titleBarRecoverIconDescription=Recover
titleBarMaximizeIconDescription=Maximize
titleBarCloseIconDescription=Close

 ! New Graph

newGraphTitle=Create New Graph
newGraphTextFieldPlaceholder=Graph Name
newGraphTextFieldError=Field Graph Name cannot be empty
newGraphIsDirected=Directed Graph
newGraphIsWeighted=Weighted Graph
newGraphCreateButton=Create

 ! Save Graph

saveGraphAsTitle=Save graph
saveGraphAsSubtitle=Select directory to save and file format
saveGraphAsFileNameHint=File name:
saveGraphAsFileNamePlaceholder=Enter file name
saveGraphAsSaveDirectoryHint=Save directory:
saveGraphAsFileFormatHint=File format:
saveGraphAsFileExistsWarning=A file with this configuration already exists, and its contents will be replaced when saved
saveGraphAsSaveButton=Save

 ! User Notification

userNotificationSaveError=Save Error
userNotificationSaveSuccess=Save Success
userNotificationSaveSuccessMessage=Graph {fileName} has been successfully saved to the directory {directoryPath} as {fileFormat}
userNotificationOkButton=OK

 ! Settings

settingsTitle=Settings
settingsSubTitle=Press Enter to save the parameter in the text field
settingsGeneralBlockName=General
settingsColorsBlockName=Colors
settingsMainScreenBlockName=Main Screen
settingsTitleBarBlockName=Title Bar
settingsCommandFieldBlockName=Command Field
settingsWorkAreaBlockName=Work Area
settingsPerformanceBlockName=Performance
# General Block
generalLanguage=Language
generalTheme=Theme
generalSystemDialogTheme=System dialog theme
generalExpanded=All settings blocks and descriptions is expanded
# Colors Block
colorsPrimary=Primary
colorsPrimaryVariant=Primary Variant
colorsSecondary=Secondary
colorsSecondaryVariant=Secondary Variant
colorsBackground=Background
colorsSurface=Surface
colorsError=Error
colorsOnPrimary=On Primary
colorsOnSecondary=On Secondary
colorsOnBackground=On Background
colorsOnSurface=On Surface
colorsOnError=On Error
colorsBorderColor=Border Color
colorsSuccessColor=Success Color
colorsWarningColor=Warning Color
colorsVertexMainColor=Vertex Main Color
colorsHoveredBorderColor=Hovered Border Color
colorsEdgeMainColor=Edge Main Color
colorsShortestPathColor=Shortest path found color
colorsOtherPathsColor=Other found paths color
colorsCanvasBackgroundColor=Canvas Background Color
colorsCommandLineBlockBackgroundColor=Command Line Block Background Color
# Main Screen Block
mainScreenStartHeight=Main screen start height
mainScreenStartWidth=Main screen start width
mainScreenPlacement=Start window placement
# Title Bar Block
titleBarHeight=Title bar height
titleBarIconSize=Title bar icon size
# Command Field Block
commandFieldMessageOutputHeight=Message output height
commandFieldMaxCountMessages=Max count messages
commandFieldMaxCountUserCommands=Max count user commands
commandFieldWidth=Command field width
commandFieldIsTransparent=Command line block is transparent
# Work Area Block
workAreaGraphLayoutHeight=Graph layout height
workAreaGraphLayoutWidth=Graph layout width
workAreaVertexRadius=Vertex radius
workAreaVertexLabelSize=Vertex label size
workAreaEdgeLabelSize=Edge label size
workAreaEdgeArrowSize=Edge arrow size
workAreaEdgeWidth=Edge width
workAreaCanvasDragRatio=Canvas drag ratio
workAreaCanvasLimit=Canvas limit
# Performance Block
performanceAnimationDuration=Animation duration
performanceCommandFieldScrollDelay=Command field scroll delay

 ! Find Path
findPathTitle=Find path
findPathSubtitle=Select the required path search parameters
findPathStartVertexId=Start vertex id
findPathEndVertexId=End vertex id
findPathVertexIdPlaceholder=Vertex id
findPathMaxPathsCount=Max count of paths
findPathMaxPathsPlaceholder=Path count
findPathFindStrategy=Find strategy
findPathFindButton=Find

! Help
helpTitle=Help
helpSubTitle=for using CoreMapX
helpCommandBlockName=Commands
helpGraphFormatsBlockName=Graph formats
helpUserDirectoryBlockName=User directory
# Command Block
commandGeneralInformationTitle=General information
commandGeneralInformationText1=Most commands have the format: `<Type> <Entity> <Parameters>`.{nextLine}\
    {nextLine}\
    To execute multiple commands, use the separator `;`.{nextLine}\
    {nextLine}\
    The help provides examples of commands that can be tested by creating a new graph.{nextLine}\
    {nextLine}\
    Parameters can be set explicitly using a colon character (with a name, for example, `id:1`) \
    or implicitly (without a name, in strict order).
commandAttention1Point1=ATTENTION 1.1{nextLine}\
    Mixing explicit and implicit writing forms is prohibited. For example, the command `add vertex 1 label:label1` is invalid.
commandExample1Point1=Example 1.1{nextLine}\
    A weighted graph with vertices and edges defined explicitly and implicitly:
commandAttention1Point2=ATTENTION 1.2{nextLine}\
    In unweighted graphs, the `weight` parameter is not required and is ignored.
commandAddTitle=The add command
commandAddText1=Parameters are available for `add vertex` (in the order of the implicit entry):{nextLine}\
    • `id` — a Long number (8 bytes){nextLine}\
    • `label` — string without spaces and characters `:` colons{nextLine}\
    {nextLine}\
    Options are available for `add edge` (in the order of the implicit entry):{nextLine}\
    • `from` — id of the vertex from which the edge originates{nextLine}\
    • `to` — id of the vertex the edge goes to{nextLine}\
    • `weight` — a Long number (8 bytes), specified for weighted graphs
commandRmTitle=The rm/remove command
commandAttention1Point3=ATTENTION 1.3{nextLine}\
    The `rm` and `remove` commands are equivalent, and any form can be used.
commandRmText1=The parameter is used for the `rm vertex`:{nextLine}\
    • `id` — a Long number (8 bytes){nextLine}\
    {nextLine}\
    For `rm edge`, the parameters are used (in the order of the implicit entry):{nextLine}\
    • `from` — id of the vertex from which the edge is being removed{nextLine}\
    • `to` — id of the vertex to which the edge is being deleted{nextLine}\
    {nextLine}\
    You can also delete an edge by its unique `id`, which is automatically assigned to each edge.
commandAttention1Point4=ATTENTION 1.4{nextLine}\
    Let there be a graph with vertices 1 and 2, as well as edges (1, 2). \
    Executing the `rm edge from:2 to:1` command will remove the edge (1, 2), \
    since in an undirected graph (1, 2) and (2, 1) are the same edge. \
    In a directed graph, edges (1, 2) will remain.
commandSetTitle=The set command
commandSetText1=The `set strategy` parameter is used:{nextLine}\
    • `strategy` — a string with the name of the graph vertex placement strategy. \
    Acceptable values: Random, Circular, Force-Directed.
commandSetText2=Changing the strategy to Random (Random vertex location):
commandSetText3=Changing the strategy to Circular (The vertices are arranged in a circle):
commandSetText4=Changing strategy to Force-Directed \
    (The vertices are dynamically moved a certain number of iterations according to the algorithm):
commandClearTitle=The clear command
commandClearText1=No parameters are set for `clear`. It is needed to clear messages in the console.
commandGraphClearTitle=The graph_clear command
commandGraphClearText1=No parameters are set for `graph_clear`. She's needed to completely clean up the count \
    (All vertices and edges will be deleted.). Be careful with her.
commandHelpTitle=The help command
commandHelpText1=No parameters are set for `help`. You need it to get a quick reference on the most popular commands.
# Graph Formats Block
graphFormatsGeneralInformationTitle=General information
graphFormatsGeneralInformationText1=This section describes the features of the supported graph storage formats: \
    GRAPH (.graph), JSON (.json) and SQLite DB (.db).{nextLine}\
    {nextLine}\
    The main format is GRAPH. When opening a file in any format, it is converted to \
    GRAPH, which simplifies graph conversion between formats.
graphFormatsGraphFormatTitle=GRAPH format (.graph)
graphFormatsGraphFormatText1=GRAPH format is a text file with two blocks: `Info:` and `Graph`:{nextLine}\
    {nextLine}\
    The `Info` block contains the required parameters `isDirected` and `isWeighted`. \
    It is recommended to specify all the parameters: `name`, `author`, `isDirected`, `isWeighted`.{nextLine}\
    {nextLine}\
    The `Graph:` block includes add commands (only with the `add` type). \
    It is recommended to add all the vertices first, then the edges, \
    as the commands are processed sequentially from top to bottom.
graphFormatsExample2Point1=Example 2.1{nextLine}\
    Weighted directed graph in GRAPH format:
graphFormatsJsonFormatTitle=JSON format (.json)
graphFormatsJsonFormatText1=The JSON format is a text file with two blocks: `info` and `graph`.{nextLine}\
    {nextLine}\
    The `info` block contains the required `isDirected` and `isWeighted` parameters. \
    It is recommended to specify all the parameters: `name`, `author`, `isDirected`, `isWeighted`.{nextLine}\
    {nextLine}\
    The graph block includes two lists: `vertices` and `edges`.
graphFormatsExample2Point2=Example 2.2{nextLine}\
    Weighted directed graph in JSON format:
graphFormatsSqliteDbFormatTitle=SQL DB format (.db)
graphFormatsSqliteDbFormatText1=SQLite DB format is a database with three tables: `graphs`, `vertices` and `edges`. \
    This approach allows you to store multiple graphs in a single file (repository). \
    The .db files are opened by a separate button in the main menu.{nextLine}\
    {nextLine}\
    The table structures in SQL are shown below.
# User Directory Block
userDirectoryGeneralInformationTitle=General information
userDirectoryGeneralInformationText1=The user directory is used to store configuration files, localization, \
    temporary files, fonts, and application logs. By default, graphs are saved and opened from \
    the folder `.coremapx/data/graphs`.{nextLine}\
    {nextLine}\
    The directory is created in the home folder of your system. The path depends on the operating system:{nextLine}\
    • UNIX-подобные системы: `/home/UserName/.coremapx`{nextLine}\
    • Windows: `C:\Users\UserName\.coremapx`
userDirectoryAttention3Point1=ATTENTION 3.1 {nextLine}\
    Do not change the configuration file while the application is running, as this may lead to errors. \
    Use the application settings to change the configuration.
userDirectoryAttention3Point2=ATTENTION 3.2 {nextLine}\
    When changing the parameters in the text field, press the `Enter` key to save. \
    After that, a notification about the result of the operation will appear.
userDirectoryAttention3Point3=ATTENTION 3.3 {nextLine}\
    If you have problems with localization or with the configuration file when upgrading to a new version of CoreMapX, \
    then try deleting the `.coremapx/config` directory.{nextLine}\
    ATTENTION! After that, your settings will be lost, and the configuration files will be created again the next \
    time the application is launched, but with default values.
userDirectoryInterfaceLanguageConfigurationTitle=Configuring the interface language
userDirectoryInterfaceLanguageConfigurationText1=The application supports interface translation into any UTF-8 encoded language. \
    To do this, the `.coremapx/config/` directory contains the `custom_language.lang` file, \
    in which the text is set using the keys used in the application. \
    To apply the translation, select the `Custom` language in the settings.

 ! Add Vertex
addVertexTitle=Add a vertex
addVertexVertexIdFieldLabel=Id
addVertexVertexLabelFieldLabel=Label
addVertexVertexIdAndVertexLabelCannotBeEmpty=The VertexId and VertexLabel fields cannot be empty
addVertexVertexIdCannotBeEmpty=The VertexId field cannot be empty
addVertexVertexLabelCannotBeEmpty=The VertexLabel field cannot be empty
addVertexVertexIdMustBeLong=The VertexId field must be a Long number (8 bytes)
addVertexButton=Add

 ! Add Edge
addEdgeTitle=Add an edge
addEdgeFromVertexIdFieldLabel=fromVertexId
addEdgeToVertexIdFieldLabel=toVertexId
addEdgeWeightFieldLabel=Weight
addEdgeFromVertexIdAndToVertexIdCannotBeEmpty=The FromVertexId and ToVertexId fields cannot be empty
addEdgeFromVertexIdCannotBeEmpty=The FromVertexId field cannot be empty
addEdgeToVertexIdCannotBeEmpty=The ToVertexId field cannot be empty
addEdgeWeightCannotBeEmpty=The Weight field cannot be empty
addEdgeFromVertexIdAndToVertexIdMustBeLong=The FromVertexId and ToVertexId fields must be Long numbers (8 bytes)
addEdgeFromVertexIdMustBeLong=The FromVertexId field must be a Long number (8 bytes)
addEdgeToVertexIdMustBeLong=The ToVertexId field must be a Long number (8 bytes)
addEdgeWeightMustBeLong=The Weight field must be a Long number (8 bytes)
addEdgeButton=Add

 ! Top Menu
topMenuActions=Actions
topMenuDrawGraphAgain=Draw the graph again
topMenuResetDefaultCanvasState=Reset default canvas state
topMenuGenerateRandomGraph=Generate random graph
topMenuFindPath=Find path
topMenuVertices=Vertices
topMenuEdges=Edges
topMenuHideVerticesLabels=Hide vertices labels
topMenuShowVerticesLabels=Show vertices labels
topMenuHideVerticesIds=Hide vertices ids
topMenuShowVerticesIds=Show vertices ids
topMenuHideEdgesWeights=Hide edges weights
topMenuShowEdgesWeights=Show edges weights
topMenuHideEdgesIds=Hide edges ids
topMenuShowEdgesIds=Show edges ids

 ! Force-Directed Animation Menu
forceDirectedMenuTitle=Animation menu for Force-Directed strategy
forceDirectedMenuApply=Apply
forceDirectedMenuStart=Start
forceDirectedMenuStop=Stop
forceDirectedMenuIterations=Iterations: {number}
forceDirectedMenuArea=Area: {number}
forceDirectedMenuGravity=Gravity: {number}
forceDirectedMenuSpeed=Speed: {number}

 ! Lower Right Menu
lowerRightMenuAddVertexButton=Add vertex
lowerRightMenuAddVertexIconDescription=Add vertex icon
lowerRightMenuAddEdgeButton=Add edge
lowerRightMenuAddEdgeIconDescription=Add edge icon

 ! Analytics
analyticsTitle=Analytics
analyticsLayoutStrategyHint=Layout strategy:

 ! Generate Random Graph
generateRandomGraphTitle=Random Graph
generateRandomGraphVertexCountHint=Vertices Count
generateRandomGraphVertexCountIconDescription=Vertices Count
generateRandomGraphVertexCountErrorMessage=Vertices Count must be a positive integer
generateRandomGraphEdgeCountHint=Edges Count
generateRandomGraphEdgeCountIconDescription=Edges Count
generateRandomGraphEdgeCountErrorMessage=Edges Count must be a positive integer
generateRandomGraphIsDirectedGraph=Directed Graph
generateRandomGraphIsWeightedGraph=Weighted Graph
generateRandomGraphGeneratingProgress=Generating graph: {number}%
generateRandomGraphVisualizingIconDescription=Visualizing
generateRandomGraphVisualizingMessage=Visualizing graph...
generateRandomGraphNotification=This may take a few minutes
generateRandomGraphGenerateButton=Generate

 ! Dialog Header
dialogHeaderCloseIconDescription=Close

 ! Open Graph Errors
openGraphErrorsWarningIconDescription=Warning
openGraphErrorsNotification=Errors and warnings when loading the graph
openGraphErrorsErrorIconDescription=Error
openGraphErrorsOkButton=OK

 ! Open Repository
openRepositoryTitle=Available Graphs
openRepositoryErrorMessage=No graphs found in repository
openRepositoryIsDirected=Directed
openRepositoryIsUndirected=Undirected
openRepositoryIsWeighted=Weighted
openRepositoryIsUnweighted=Unweighted
openRepositoryVerticesCount=Vertices: {number}
openRepositoryEdgesCount=Edges: {number}
openRepositoryOpenButton=Open

 ! Descriptions
# Settings
## General Block
descriptionLanguage=You can choose one of the suggested languages for the interface or use a custom localization file.
descriptionTheme=You can change the interface colors in the color settings. Changing any of the colors will switch the theme to the `Custom` status.
descriptionSystemDialogTheme=To select a graph file to open, a window with the appropriate interface appears.{nextLine}\
    {nextLine}\
    You can change the theme of this window to one that would better suit your theme.{nextLine}\
    {nextLine}\
    When switching between ready-made themes, this parameter switches automatically.
descriptionIsExpandedSettings=If this option is active, the next time you open the settings menu, all settings blocks will be expanded and all descriptions in the settings will be shown.{nextLine}\
    {nextLine}\
    If the parameter is disabled, then the next time you open the settings menu, all settings blocks and all descriptions are hidden.
## Colors Block
descriptionPrimary=The main color of the interface.{nextLine}\
    It is used for key controls, buttons, highlighting active elements, etc.
descriptionPrimaryVariant=A variant of the main color, usually slightly darker or lighter.{nextLine}\
    It is used for shades, shadows, highlights, or minor accents related to the main color.
descriptionSecondary=The secondary color of the interface.{nextLine}\
    It is used to highlight less important elements, minor buttons, icons, links, etc.
descriptionSecondaryVariant=A secondary color option, similar to primaryVariant, for shades, shadows, and additional accents associated with secondary.
descriptionBackground=The background color of the entire application or large areas.
descriptionSurface=Surface color: cards, panels, pop-ups, dialogs, and other elements that "lie" on the background.
descriptionError=The color for displaying errors: error text, frames, icons, indicators, etc.
descriptionOnPrimary=The color of the content (text, icons) that is placed on top of the primary. Usually contrasting.
descriptionOnSecondary=The color of the content that is placed on top of secondary.
descriptionOnBackground=The color of the content that is placed on top of background.
descriptionOnSurface=The color of the content that is placed on top of surface.
descriptionOnError=The color of the content that is placed on top of error.
descriptionBorderColor=The color of the frames for various interface elements: text fields, buttons, cards, etc.
descriptionSuccessColor=A color to indicate successful actions: confirmations, successful notifications, etc.
descriptionWarningColor=Color for warnings: yellow icons, frames, notifications of potential problems.
descriptionVertexMainColor=The primary color for displaying vertices.
descriptionHoveredBorderColor=The color of the border when hovering over the element.
descriptionEdgeMainColor=The primary color for displaying edges between vertices on the graph.
descriptionShortestPathColor=Color to display edges of the shortest path found.
descriptionOtherPathsColor=Color to display edges that are not always on the shortest path.
descriptionCanvasBackgroundColor=The background color for graph visualization.
descriptionCommandLineBlockBackgroundColor=The background color of the command line and its output.{nextLine}\
    {nextLine}\
    This color is applied if the `isTransparentCommandLineBlock` parameter is disabled.
## Main Screen Block
descriptionMainScreenStartHeight=The starting height of the application window.{nextLine}\
    {nextLine}\
    It is used only when the `startWindowPlacement` is in the `Floating` state.{nextLine}\
    {nextLine}\
    Min=720
descriptionMainScreenStartWidth=The starting width of the application window.{nextLine}\
    {nextLine}\
    It is used only when the `startWindowPlacement` is in the `Floating` state.{nextLine}\
    {nextLine}\
    Min=1280
descriptionStartWindowPlacement=Maximized - The application is open to the full window, but not to the full screen. (Recommended){nextLine}\
    {nextLine}\
    Floating - The application is open in the window. The minimum window size is 1280x720.{nextLine}\
    You can set the initial dimensions with the `mainScreenStartWidth` and `mainScreenStartHeight` parameters, but their values cannot be less than the minimum.{nextLine}\
    {nextLine}\
    FullScreen - The application is open to full screen and occupies its entire area. (Not recommended)
## Title Bar Block
descriptionTitleBarHeight=Height of the title bar.{nextLine}\
    {nextLine}\
    Min=35{nextLine}\
    Recommended=40
descriptionTitleBarIconSize=Size of the title bar icons.{nextLine}\
    {nextLine}\
    Min=16{nextLine}\
    Recommended=20
## Command Field Block
descriptionMessageOutputHeight=Maximum lifting height for command line output messages.{nextLine}\
    {nextLine}\
    Min=150{nextLine}\
    Recommended=200
descriptionMaxCountMessages=The maximum number of output messages that are remembered.{nextLine}\
    {nextLine}\
    Min=1{nextLine}\
    Recommended=100{nextLine}\
    Max=10000
descriptionMaxCountUserCommands=The maximum number of history user commands that are remembered.{nextLine}\
    {nextLine}\
    Min=1{nextLine}\
    Recommended=200{nextLine}\
    Max=1000
descriptionCommandFieldWidth=The width of the command line.{nextLine}\
    {nextLine}\
    Min=400{nextLine}\
    Recommended=700{nextLine}\
    Max=900
descriptionIsTransparentCommandLineBlock=This parameter is responsible for the transparency of the background of the \
    command line and its output.{nextLine}\
    {nextLine}\
    If it is enabled, the backgrounds will be transparent.{nextLine}\
    If it is turned off, the backgrounds will take on the color specified in the corresponding parameter in the color settings.
## Work Area Block
descriptionGraphLayoutHeight=The graph is drawn on a certain plane, you can change the height of this plane.{nextLine}\
    {nextLine}\
    Min=2000{nextLine}\
    Recommended=7000
descriptionGraphLayoutWidth=The graph is drawn on a certain plane, you can change the width of this plane.{nextLine}\
    {nextLine}\
    Min=1000{nextLine}\
    Recommended=7000
descriptionVertexRadius=The standard radius for a vertex.{nextLine}\
    {nextLine}\
    Min=1{nextLine}\
    Recommended=15
descriptionVertexLabelSize=Vertex label size.{nextLine}\
    {nextLine}\
    Min=6{nextLine}\
    Recommended=14
descriptionEdgeLabelSize=Edge label size.{nextLine}\
    {nextLine}\
    Min=6{nextLine}\
    Recommended=14
descriptionEdgeArrowSize=Edge arrow size.{nextLine}\
    {nextLine}\
    Min=1{nextLine}\
    Recommended=10{nextLine}\
    Max=100
descriptionEdgeWidth=Width for an edge.{nextLine}\
    {nextLine}\
    Min=1{nextLine}\
    Recommended=2{nextLine}\
    Max=15
descriptionCanvasDragRatio=The graph movement speed is calculated using a certain `canvasDragRatio` multiplier.{nextLine}\
    {nextLine}\
    Min=0.1{nextLine}\
    Recommended=1{nextLine}\
    Max=10
descriptionCanvasLimit=The area where the graph is drawn is finite. To limit movement on this plane, you can change this parameter.{nextLine}\
    {nextLine}\
    Min=2000{nextLine}\
    Recommended=8000
## Performance Block
descriptionAnimationDuration=This parameter is used to specify the speed of animations, for example, the speed of minimizing the side menu, etc.{nextLine}\
    {nextLine}\
    Min=100{nextLine}\
    Recommended=300{nextLine}\
    Max=1500
descriptionCommandFieldScrollDelay=A certain amount of time passes when sending a command on the command line.{nextLine}\
    {nextLine}\
    Min=10{nextLine}\
    Recommended=50{nextLine}\
    Max=300

# Top Menu
## Find Path
descriptionTopMenuFindPathStartVertex=A path search will start from the vertex with this ID
descriptionTopMenuFindPathEndVertex=The path search will end with a vertex with this ID
descriptionTopMenuFindPathMaxPaths=You can specify the number of paths that the search algorithm will find.{nextLine}\
    {nextLine}\
    The shortest path will be highlighted in one color, and the rest of the paths in another. You can adjust the colors in the program settings.
descriptionTopMenuFindPathFindStrategy=BFS — finds the shortest path by the number of edges, works fast, but does not take into account the weights of the edges.{nextLine}\
    {nextLine}\
    Dijkstra — searches for a path with the minimum sum of edge weights, suitable for graphs with non-negative weights.{nextLine}\
    {nextLine}\
    Bellman-Ford — also searches for a path with minimal weight, works with negative edge weights, but slower than others.

 ! Error Strings

errorBasicString=Error: {errorType}.{errorDescription}
errorNoDescriptionMessage=No description

 ! Any Icon Descriptions And Text
# Logo
logoBackground=Logo Background
logoIcon=Logo Icon
# Color Picker
colorPickerChooseColor=Choose Color
# Dropdown Select
dropdownSelectArrow=Dropdown Arrow
# Save Path
savePathSelectDirectory=Select directory
savePathOpenDirectoryDialog=Open Directory Dialog
# Slide Menu
slideMenu=Slide menu
# User Directory
userDirectoryOpen=Open user directory
# Zoom
zoomIncrease=Increase
zoomReduce=Reduce
# Any Words
vertices=vertices
edges=edges
messages=Messages
enterCommand=Enter command
# Settings
settingsCollapse=Collapse
settingsExpand=Expand
settingsHideDescription=Hide description
settingsShowDescription=Show description
# Floating Message Panel
floatingMessagePanelCollapse=Collapse
floatingMessagePanelExpand=Expand
# Text Field
textField=Text field
