 ! Main Menu

mainMenuButtonNewGraph=New Graph
mainMenuNewGraphIconDescription=New Graph Icon
mainMenuButtonSave=Save
mainMenuSaveIconDescription=Save Icon
mainMenuButtonSaveAs=Save As
mainMenuSaveAsIconDescription=Save As Icon
mainMenuButtonOpenGraph=Open Graph
mainMenuOpenGraphIconDescription=Open Graph Icon
mainMenuButtonOpenRepository=Open Repository
mainMenuOpenRepositoryIconDescription=Open Repository Icon
mainMenuButtonAnalytics=Analytics
mainMenuAnalyticsIconDescription=Analytics Icon
mainMenuButtonSettings=Settings
mainMenuSettingsIconDescription=Settings Icon

 ! User Notification

userNotificationSaveError=Save Error
userNotificationSaveSuccess=Save Success
userNotificationSaveSuccessMessage=Graph {fileName} has been successfully saved to the directory {directoryPath} as {fileFormat}

 ! Settings

settingsTitle=Settings
settingsSubTitle=Press Enter to save the parameter in the text field
settingsGeneralBlockName=General
settingsColorsBlockName=Colors
settingsMainScreenBlockName=Main Screen
settingsTitleBarBlockName=Title Bar
settingsCommandFieldBlockName=Command Field
settingsWorkAreaBlockName=Work Area
settingsPerformanceBlockName=Performance
# General Block
generalLanguage=Language
generalTheme=Theme
generalSystemDialogTheme=System dialog theme
generalExpanded=All settings blocks and descriptions is expanded
# Colors Block
colorsPrimary=Primary
colorsPrimaryVariant=Primary Variant
colorsSecondary=Secondary
colorsSecondaryVariant=Secondary Variant
colorsBackground=Background
colorsSurface=Surface
colorsError=Error
colorsOnPrimary=On Primary
colorsOnSecondary=On Secondary
colorsOnBackground=On Background
colorsOnSurface=On Surface
colorsOnError=On Error
colorsBorderColor=Border Color
colorsSuccessColor=Success Color
colorsWarningColor=Warning Color
colorsVertexMainColor=Vertex Main Color
colorsHoveredBorderColor=Hovered Border Color
colorsEdgeMainColor=Edge Main Color
colorsCanvasBackgroundColor=Canvas Background Color
colorsCommandLineBackgroundColor=Command Line Background Color
# Main Screen Block
mainScreenStartHeight=Main screen start height
mainScreenStartWidth=Main screen start width
mainScreenPlacement=Start window placement
# Title Bar Block
titleBarHeight=Title bar height
titleBarIconSize=Title bar icon size
# Command Field Block
commandFieldMessageOutputHeight=Message output height
commandFieldMaxCountMessages=Max count messages
commandFieldMaxCountUserCommands=Max count user commands
commandFieldWidth=Command field width
commandFieldIsTransparent=Command field is transparent
# Work Area Block
workAreaGraphLayoutHeight=Graph layout height
workAreaGraphLayoutWidth=Graph layout width
workAreaVertexRadius=Vertex radius
workAreaVertexLabelSize=Vertex label size
workAreaEdgeLabelSize=Edge label size
workAreaEdgeArrowSize=Edge arrow size
workAreaEdgeWidth=Edge width
workAreaCanvasDragRatio=Canvas drag ratio
workAreaCanvasLimit=Canvas limit
# Performance Block
performanceAnimationDuration=Animation duration
performanceCommandFieldScrollDelay=Command field scroll delay

 ! Error Strings

errorBasicString=Error: {errorType}.{errorDescription}
errorNoDescriptionMessage=No description
