 ! Main Menu

mainMenuButtonNewGraph=Новый граф
mainMenuNewGraphIconDescription=Иконка создания нового графа
mainMenuButtonSave=Сохранить
mainMenuSaveIconDescription=Иконка сохранения
mainMenuButtonSaveAs=Сохранить как
mainMenuSaveAsIconDescription=Иконка сохранения как
mainMenuButtonOpenGraph=Открыть граф
mainMenuOpenGraphIconDescription=Иконка открытия графа
mainMenuButtonOpenRepository=Открыть репозиторий
mainMenuOpenRepositoryIconDescription=Иконка открытия репозитория
mainMenuButtonAnalytics=Аналитика
mainMenuAnalyticsIconDescription=Иконка аналитики
mainMenuButtonSettings=Настройки
mainMenuSettingsIconDescription=Иконка настроек

 ! User Notification

userNotificationSaveError=Ошибка сохранения
userNotificationSaveSuccess=Сохранение успешно
userNotificationSaveSuccessMessage=Граф {fileName} был успешно сохранён по пути {directoryPath} в формате {fileFormat}

 ! Settings

settingsTitle=Настройки
settingsSubTitle=Нажми клавишу Enter в текстовом поле для сохранения значения
settingsGeneralBlockName=Основные
settingsColorsBlockName=Цвета
settingsMainScreenBlockName=Основной экран
settingsTitleBarBlockName=Заголовочная панель
settingsCommandFieldBlockName=Командная строка
settingsWorkAreaBlockName=Рабочая область
settingsPerformanceBlockName=Анимации
# General Block
generalLanguage=Язык
generalTheme=Тема
generalSystemDialogTheme=Тема системных диалогов
generalExpanded=Все блоки настроек и описания параметров раскрыты

 ! Error Strings

errorBasicString=Ошибка: {errorType}.{errorDescription}
errorNoDescriptionMessage=Описание отсутствует
