 ! Main Menu

mainMenuButtonNewGraph=Новый граф
mainMenuNewGraphIconDescription=Иконка создания нового графа
mainMenuButtonSave=Сохранить
mainMenuSaveIconDescription=Иконка сохранения
mainMenuButtonSaveAs=Сохранить как
mainMenuSaveAsIconDescription=Иконка сохранения как
mainMenuButtonOpenGraph=Открыть граф
mainMenuOpenGraphIconDescription=Иконка открытия графа
mainMenuButtonOpenRepository=Открыть репозиторий
mainMenuOpenRepositoryIconDescription=Иконка открытия репозитория
mainMenuButtonAnalytics=Аналитика
mainMenuAnalyticsIconDescription=Иконка аналитики
mainMenuButtonSettings=Настройки
mainMenuSettingsIconDescription=Иконка настроек
mainMenuButtonHelp=Справка
mainMenuHelpIconDescription=Иконка справки

 ! Title Bar

titleBarMenuIconDescription=Заголовочное меню
titleBarFileButton=Файл
titleBarFileNewIconDescription=Иконка нового файла
titleBarFileNewButton=Новый
titleBarFileOpenIconDescription=Иконка открывающего меню
titleBarFileOpenButton=Открыть..
titleBarFileOpenFileIconDescription=Иконка открытия файла
titleBarFileOpenFileButton=Открыть файл
titleBarFileOpenRepositoryIconDescription=Иконка открытия репозитория
titleBarFileOpenRepositoryButton=Открыть репозиторий
titleBarFileSaveIconDescription=Иконка сохранения
titleBarFileSaveButton=Сохранить
titleBarFileSaveAsIconDescription=Иконка сохранения как
titleBarFileSaveAsButton=Сохранить как..
titleBarSettingsButton=Настройки
titleBarHelpButton=Справка
titleBarMinimizeIconDescription=Свернуть
titleBarRecoverIconDescription=Восстановить
titleBarMaximizeIconDescription=Развернуть
titleBarCloseIconDescription=Закрыть

 ! New Graph

newGraphTitle=Создание нового графа
newGraphTextFieldPlaceholder=Имя графа
newGraphTextFieldError=Ошибка, имя графа не может быть пустым
newGraphIsDirected=Направленный граф
newGraphIsWeighted=Взвешенный граф
newGraphCreateButton=Создать

 ! Save Graph

saveGraphAsTitle=Сохранение графа
saveGraphAsSubtitle=Выберите формат файла и директорию для сохранения
saveGraphAsFileNameHint=Имя файла
saveGraphAsFileNamePlaceholder=Введите имя файла
saveGraphAsSaveDirectoryHint=Директория для сохранения
saveGraphAsFileFormatHint=Формат файла
saveGraphAsFileExistsWarning=Файл с такой конфигурацией уже существует, при сохранении контент будет заменён на актуальный
saveGraphAsSaveButton=Сохранить

 ! User Notification

userNotificationSaveError=Ошибка сохранения
userNotificationSaveSuccess=Сохранение успешно
userNotificationSaveSuccessMessage=Граф {fileName} был успешно сохранён по пути {directoryPath} в формате {fileFormat}
userNotificationOkButton=ОК

 ! Settings

settingsTitle=Настройки
settingsSubTitle=Нажми клавишу Enter в текстовом поле для сохранения значения
settingsGeneralBlockName=Основные
settingsColorsBlockName=Цвета
settingsMainScreenBlockName=Основной экран
settingsTitleBarBlockName=Заголовочная панель
settingsCommandFieldBlockName=Командная строка
settingsWorkAreaBlockName=Рабочая область
settingsPerformanceBlockName=Анимации
# General Block
generalLanguage=Язык
generalTheme=Тема
generalSystemDialogTheme=Тема системных диалогов
generalExpanded=Все блоки настроек и описания параметров раскрыты
# Colors Block
colorsPrimary=Основной
colorsPrimaryVariant=Основной вариант
colorsSecondary=Дополнительный
colorsSecondaryVariant=Дополнительный вариант
colorsBackground=Фон
colorsSurface=Поверхность
colorsError=Ошибка
colorsOnPrimary=На основном
colorsOnSecondary=На дополнительном
colorsOnBackground=На фоне
colorsOnSurface=На поверхности
colorsOnError=На ошибке
colorsBorderColor=Цвет границе
colorsSuccessColor=Цвет успеха
colorsWarningColor=Цвет предупреждения
colorsVertexMainColor=Основной цвет вершин
colorsHoveredBorderColor=Цвет границ при наведении
colorsEdgeMainColor=Основной цвет ребра
colorsShortestPathColor=Цвет кратчайшего найденного пути
colorsOtherPathsColor=Цвет остальных найденных путей
colorsCanvasBackgroundColor=Цвет фона холста
colorsCommandLineBlockBackgroundColor=Цвет фона командной строки и её вывода
# Main Screen Block
mainScreenStartHeight=Начальная высота основного экрана
mainScreenStartWidth=Начальная ширина основного экрана
mainScreenPlacement=Начальное размещение основного экрана
# Title Bar Block
titleBarHeight=Высота заголовочной панели
titleBarIconSize=Размер иконок на заголовочной панели
# Command Field Block
commandFieldMessageOutputHeight=Высота области для вывода выходных сообщений командной строки
commandFieldMaxCountMessages=Максимальное количество сообщений
commandFieldMaxCountUserCommands=Максимальное количество пользовательских команд
commandFieldWidth=Ширина командной строки
commandFieldIsTransparent=Командная строка и её вывод прозрачны
# Work Area Block
workAreaGraphLayoutHeight=Высота раскладки графа
workAreaGraphLayoutWidth=Ширина раскладки графа
workAreaVertexRadius=Радиус вершины
workAreaVertexLabelSize=Размер текста для пометки вершины
workAreaEdgeLabelSize=Размер текста для пометки ребра
workAreaEdgeArrowSize=Длина хвостов у стрелки направленного ребра
workAreaEdgeWidth=Ширина ребра
workAreaCanvasDragRatio=Коэффициент перемещения холста
workAreaCanvasLimit=Ограничитель холста
# Performance Block
performanceAnimationDuration=Продолжительность анимаций
performanceCommandFieldScrollDelay=Задержка отправки выходных сообщений командной строки

 ! Find Path
findPathTitle=Поиск пути
findPathSubtitle=Выберите необходимые параметры для поиска пути
findPathStartVertexId=Id начальной вершины
findPathEndVertexId=Id конечной вершины
findPathVertexIdPlaceholder=Id вершины
findPathMaxPathsCount=Максимальное количество путей
findPathMaxPathsPlaceholder=Количество путей
findPathFindStrategy=Стратегии поиска
findPathFindButton=Искать

! Help
helpTitle=Справка
helpSubTitle=по использованию CoreMapX
helpCommandBlockName=Команды
helpGraphFormatsBlockName=Форматы графов
helpUserDirectoryBlockName=Пользовательская директория
# Command Block
commandGeneralInformationTitle=Общая информация
commandGeneralInformationText1=Большинство команд имеют формат: `<Тип> <Объект> <Параметры>`.{nextLine}\
    {nextLine}\
    Для выполнения нескольких команд используйте разделитель `;`.{nextLine}\
    {nextLine}\
    В справке приведены примеры команд, которые можно опробовать, создав новый граф.{nextLine}\
    {nextLine}\
    Параметры можно задавать явно через символ двоеточия (с указанием имени, например, `id:1`) \
    или неявно (без имени, в строгом порядке).
commandAttention1Point1=ПРИМЕЧАНИЕ 1.1{nextLine}\
    Смешивание явной и неявной форм записи запрещено. Например, команда `add vertex 1 label:label1` недопустима.
commandExample1Point1=Пример 1.1{nextLine}\
    Взвешенный граф с вершинами и рёбрами, заданными явно и неявно:
commandAttention1Point2=ПРИМЕЧАНИЕ 1.2{nextLine}\
    В невзвешенных графах параметр `weight` не требуется и игнорируется.
commandAddTitle=Команда add
commandAddText1=Для `add vertex` доступны параметры (в порядке неявной записи):{nextLine}\
    • `id` — число типа Long (8 байт){nextLine}\
    • `label` — строка без пробелов и символов `:` двоеточия{nextLine}\
    {nextLine}\
    Для `add edge` доступны параметры (в порядке неявной записи):{nextLine}\
    • `from` — id вершины, от которой идёт ребро{nextLine}\
    • `to` — id вершины, в которую идёт ребро{nextLine}\
    • `weight` — число типа Long (8 байт), указывается для взвешенных графов
commandRmTitle=Команда rm/remove
commandAttention1Point3=ПРИМЕЧАНИЕ 1.3{nextLine}\
    Команды `rm` и `remove` эквивалентны, можно использовать любую форму.
commandRmText1=Для `rm vertex` используется параметр:{nextLine}\
    • `id` — число типа Long (8 байт){nextLine}\
    {nextLine}\
    Для `rm edge` используются параметры (в порядке неявной записи):{nextLine}\
    • `from` — id вершины, от которой удаляется ребро{nextLine}\
    • `to` — id вершины, до которой удаляется ребро{nextLine}\
    {nextLine}\
    Также можно удалить ребро по его уникальному `id`, автоматически присваиваемому каждому ребру.
commandAttention1Point4=ПРИМЕЧАНИЕ 1.4{nextLine}\
    Пусть существует граф с вершинами 1 и 2, а так же ребром (1, 2). \
    Выполнение команды `rm edge from:2 to:1` удалит ребро (1, 2), \
    так как в ненаправленном графе (1, 2) и (2, 1) — одно и то же ребро. \
    В направленном графе ребро (1, 2) останется.
commandSetTitle=Команда set
commandSetText1=Для `set strategy` используется параметр:{nextLine}\
    • `strategy` — строка с названием стратегии расположения вершин графа. \
    Допустимые значения: Random, Circular, Force-Directed.
commandSetText2=Смена стратегии на Random (Случайное расположение вершин):
commandSetText3=Смена стратегии на Circular (Вершины располагаются по окружности):
commandSetText4=Смена стратегии на Force-Directed \
    (Вершины динамически перемещаются определённое количество итераций по алгоритму):
commandClearTitle=Команда clear
commandClearText1=Для `clear` параметры не задаются. Она нужна для отчистки сообщений в консоли.
commandGraphClearTitle=Команда graph_clear
commandGraphClearText1=Для `graph_clear` параметры не задаются. Она нужна для полной отчистки графа \
    (Будут удалены все вершины и рёбра). Будьте с ней осторожны.
commandHelpTitle=Команда help
commandHelpText1=Для `help` параметры не задаются. Она нужна для получения краткой справки по самым популярным командам.
# Graph Formats Block
graphFormatsGeneralInformationTitle=Общая информация
graphFormatsGeneralInformationText1=В этом разделе описаны особенности поддерживаемых форматов хранения графа: \
    GRAPH (.graph), JSON (.json) и SQLite DB (.db).{nextLine}\
    {nextLine}\
    Основной формат — GRAPH. При открытии файла в любом формате он конвертируется в \
    GRAPH, что упрощает преобразование графа между форматами.
graphFormatsGraphFormatTitle=Формат GRAPH (.graph)
graphFormatsGraphFormatText1=Формат GRAPH — текстовый файл с двумя блоками: `Info:` и `Graph:`.{nextLine}\
    {nextLine}\
    Блок `Info:` содержит обязательные параметры `isDirected` и `isWeighted`. \
    Рекомендуется указывать все параметры: `name`, `author`, `isDirected`, `isWeighted`.{nextLine}\
    {nextLine}\
    Блок `Graph:` включает команды добавления (только с типом `add`). \
    Рекомендуется сначала добавлять все вершины, затем рёбра, \
    так как команды обрабатываются последовательно сверху вниз.
graphFormatsExample2Point1=Пример 2.1{nextLine}\
    Взвешенный направленный граф в формате GRAPH:
graphFormatsJsonFormatTitle=Формат JSON (.json)
graphFormatsJsonFormatText1=Формат JSON — текстовый файл с двумя блоками: `info` и `graph`.{nextLine}\
    {nextLine}\
    Блок `info` содержит обязательные параметры `isDirected` и `isWeighted`. \
    Рекомендуется указывать все параметры: `name`, `author`, `isDirected`, `isWeighted`.{nextLine}\
    {nextLine}\
    Блок `graph` включает два списка: `vertices` (вершины) и `edges` (рёбра).
graphFormatsExample2Point2=Пример 2.2{nextLine}\
    Взвешенный направленный граф в формате JSON:
graphFormatsSqliteDbFormatTitle=Формат SQL DB (.db)
graphFormatsSqliteDbFormatText1=Формат SQLite DB — база данных с тремя таблицами: `graphs`, `vertices` и `edges`. \
    Такой подход позволяет хранить несколько графов в одном файле (репозитории). \
    Файлы .db открываются отдельной кнопкой в главном меню.{nextLine}\
    {nextLine}\
    Ниже приведены структуры таблиц на языке SQL.
# User Directory Block
userDirectoryGeneralInformationTitle=Общая информация
userDirectoryGeneralInformationText1=Пользовательская директория используется для хранения конфигурационных файлов, локализации, \
    временных файлов, шрифтов и логов приложения. По умолчанию графы сохраняются и открываются из \
    папки `.coremapx/data/graphs`.{nextLine}\
    {nextLine}\
    Директория создаётся в домашней папке вашей системы. Путь зависит от операционной системы:{nextLine}\
    • UNIX-подобные системы: `/home/UserName/.coremapx`{nextLine}\
    • Windows: `C:\Users\UserName\.coremapx`
userDirectoryAttention3Point1=ПРИМЕЧАНИЕ 3.1 {nextLine}\
    Не изменяйте конфигурационный файл во время работы приложения, это может привести к ошибкам. \
    Используйте настройки приложения для изменения конфигурации.
userDirectoryAttention3Point2=ПРИМЕЧАНИЕ 3.2 {nextLine}\
    При изменении параметров в текстовом поле нажмите клавишу `Enter` для сохранения. \
    После этого появится уведомление о результате операции.
userDirectoryAttention3Point3=ПРИМЕЧАНИЕ 3.3 {nextLine}\
    Если у Вас возникли проблемы с локализацией или же с конфигурационным файлом при обновлении на новую версию CoreMapX, \
    то попробуйте удалить директорию `.coremapx/config`.{nextLine}\
    ВНИМАНИЕ! После этого ваши настройки будут утеряны, а конфигурационные файлы создадутся вновь при следующем запуске приложения, \
    но уже со значениями по умолчанию.
userDirectoryInterfaceLanguageConfigurationTitle=Настройка языка интерфейса
userDirectoryInterfaceLanguageConfigurationText1=Приложение поддерживает перевод интерфейса на любой язык с кодировкой UTF-8. \
    Для этого в директории `.coremapx/config/` находится файл `custom_language.lang`, \
    в котором текст задаётся по ключам, используемым в приложении. \
    Чтобы применить перевод, в настройках выберите язык `Custom`.

 ! Top Menu
topMenuActions=Действия
topMenuDrawGraphAgain=Отрисовать граф снова
topMenuResetDefaultCanvasState=Выставить позицию холста по умолчанию
topMenuGenerateRandomGraph=Сгенерировать случайный граф
topMenuFindPath=Поиск пути
topMenuVertices=Вершины
topMenuEdges=Рёбра
topMenuHideVerticesLabels=Спрятать метки вершин
topMenuShowVerticesLabels=Показать метки вершин
topMenuHideVerticesIds=Спрятать id вершин
topMenuShowVerticesIds=Показать id вершин
topMenuHideEdgesWeights=Спрятать вес рёбер
topMenuShowEdgesWeights=Показать вес рёбер
topMenuHideEdgesIds=Спрятать id рёбер
topMenuShowEdgesIds=Показать id рёбер

 ! Force-Directed Animation Menu
forceDirectedMenuTitle=Меню анимации для Force-Directed стратегии
forceDirectedMenuApply=Применить
forceDirectedMenuStart=Старт
forceDirectedMenuStop=Стоп
forceDirectedMenuIterations=Итерации: {number}
forceDirectedMenuArea=Площадь: {number}
forceDirectedMenuGravity=Гравитация: {number}
forceDirectedMenuSpeed=Скорость: {number}

 ! Analytics
analyticsTitle=Аналитика
analyticsLayoutStrategyHint=Стратегия расположения:

 ! Generate Random Graph
generateRandomGraphTitle=Случайный граф
generateRandomGraphVertexCountHint=Количество вершин
generateRandomGraphVertexCountIconDescription=Количество вершин
generateRandomGraphVertexCountErrorMessage=Поле количества вершин должно быть целым положительным числом
generateRandomGraphEdgeCountHint=Количество рёбер
generateRandomGraphEdgeCountIconDescription=Количество рёбер
generateRandomGraphEdgeCountErrorMessage=Поле количества рёбер должно быть целым положительным числом
generateRandomGraphIsDirectedGraph=Направленный граф
generateRandomGraphIsWeightedGraph=Взвешенный граф
generateRandomGraphGeneratingProgress=Процесс генерации: {number}%
generateRandomGraphVisualizingIconDescription=Визуализация
generateRandomGraphVisualizingMessage=Визуализация графа...
generateRandomGraphNotification=Это может занять несколько минут
generateRandomGraphGenerateButton=Сгенерировать

 ! Dialog Header
dialogHeaderCloseIconDescription=Закрыть

 ! Open Graph Errors
openGraphErrorsWarningIconDescription=Предупреждение
openGraphErrorsNotification=Ошибки и предупреждения при загрузке графа
openGraphErrorsErrorIconDescription=Ошибка
openGraphErrorsOkButton=ОК

 ! Open Repository
openRepositoryTitle=Доступные графы
openRepositoryErrorMessage=Не найдено графов в репозитории
openRepositoryIsDirected=Направленный
openRepositoryIsUndirected=Ненаправленный
openRepositoryIsWeighted=Взвешенный
openRepositoryIsUnweighted=Невзвешенный
openRepositoryVerticesCount=Всего вершин: {number}
openRepositoryEdgesCount=Всего рёбер: {number}
openRepositoryOpenButton=Открыть

 ! Descriptions
# Settings
## General Block
descriptionLanguage=Вы можете выбрать один из языков или использовать кастомный файл локализации.
descriptionTheme=Вы можете самостоятельно изменить цвета интерфейса в настройках цветов. Изменение любого цвета приведёт к смене темы на `Custom`
descriptionSystemDialogTheme=При открытии графа через файл появляется окно с соответствующим интерфейсом.{nextLine}\
    {nextLine}\
    Вы можете изменить тему этого окна на ту, которая лучше соответствует вашей теме.{nextLine}\
    {nextLine}\
    При переключении между готовыми темами приложения этот параметр переключается автоматически.
descriptionIsExpandedSettings=Если эта опция активна, то при следующем открытии меню настроек все блоки настроек будут развернуты и будут показаны все описания.{nextLine}\
    {nextLine}\
    Если параметр отключен, то при следующем открытии меню настроек все блоки настроек и все описания будут скрыты.
## Colors Block
descriptionPrimary=Основной цвет интерфейса.{nextLine}\
    Используется для клавиш управления, кнопок, выделения активных элементов и т.д.
descriptionPrimaryVariant=Вариант основного цвета, обычно немного темнее или светлее.{nextLine}\
    Используется для теней, бликов или незначительных акцентов, связанных с основным цветом.
descriptionSecondary=Вторичный цвет интерфейса.{nextLine}\
    Используется для выделения менее важных элементов, второстепенных кнопок, значков, ссылок и т.д.
descriptionSecondaryVariant=Вторичный вариант цвета, аналогичный primaryVariant, для оттенков, теней и дополнительных акцентов, связанных со вторичным.
descriptionBackground=Цвет фона всего приложения или больших областей.
descriptionSurface=Цвет поверхности: карточки, панели, всплывающие окна, диалоги и другие элементы, которые «лежат» на фоне.
descriptionError=Цвет отображения ошибок: текст ошибки, рамки, значки, индикаторы и т.д.
descriptionOnPrimary=Цвет контента (текста, иконок), который размещается поверх основного. Обычно контрастный.
descriptionOnSecondary=Цвет контента, который размещается поверх вторичного.
descriptionOnBackground=Цвет содержимого, размещаемого поверх фона.
descriptionOnSurface=Цвет содержимого, размещаемого поверх поверхности.
descriptionOnError=Цвет содержимого, которое размещается поверх ошибки.
descriptionBorderColor=Цвет рамок различных элементов интерфейса: текстовых полей, кнопок, карточек и т.д.
descriptionSuccessColor=Цвет для обозначения успешных действий: подтверждений, успешных уведомлений и т.д.
descriptionWarningColor=Цвет предупреждений: желтые значки, рамки, уведомления о потенциальных проблемах.
descriptionVertexMainColor=Основной цвет для отображения вершин.
descriptionHoveredBorderColor=Цвет границы при наведении курсора на вершину графа.
descriptionEdgeMainColor=Основной цвет для отображения рёбер между вершинами на графе.
descriptionShortestPathColor=Цвет для отображения рёбер кратчайшего найденного пути.
descriptionOtherPathsColor=Цвет для отображения рёбер, которые не всегда относятся к кратчайшему пути.
descriptionCanvasBackgroundColor=Цвет фона для визуализации графа.
descriptionCommandLineBlockBackgroundColor=Цвет фона для командной строки и её вывода. {nextLine}\
    {nextLine}\
    Этот цвет применяется, если параметр `isTransparentCommandLineBlock` отключен.
## Main Screen Block
descriptionMainScreenStartHeight=Начальная высота окна приложения.{nextLine}\
    {nextLine}\
    Используется только когда `startWindowPlacement` находится в состоянии `Floating`.{nextLine}\
    {nextLine}\
    Минимально=720
descriptionMainScreenStartWidth=Начальная ширина окна приложения.{nextLine}\
    {nextLine}\
    Используется только когда `startWindowPlacement` находится в состоянии `Floating`.{nextLine}\
    {nextLine}\
    Минимально=1280
descriptionStartWindowPlacement=Maximized — приложение развёрнуто, но не во весь экран. (Рекомендуется){nextLine}\
    {nextLine}\
    Floating — приложение открыто в окне. Минимальный размер окна — 1280x720.{nextLine}\
    Начальные размеры можно задать с помощью параметров `mainScreenStartWidth` и `mainScreenStartHeight`, но их значения не могут быть меньше минимальных.{nextLine}\
    {nextLine}\
    FullScreen — приложение открыто на весь экран и занимает всю его область. (Не рекомендуется)
## Title Bar Block
descriptionTitleBarHeight=Высота заголовочной панели.{nextLine}\
    {nextLine}\
    Минимально=35{nextLine}\
    Рекомендовано=40
descriptionTitleBarIconSize=Размер иконок в заголовочной панели.{nextLine}\
    {nextLine}\
    Минимально=16{nextLine}\
    Рекомендовано=20
## Command Field Block
descriptionMessageOutputHeight=Максимальная высота подъёма для выходных сообщений командной строки.{nextLine}\
    {nextLine}\
    Минимально=150{nextLine}\
    Рекомендовано=200
descriptionMaxCountMessages=Максимальное количество выводимых сообщений, которые запоминаются.{nextLine}\
    {nextLine}\
    Минимально=1{nextLine}\
    Рекомендовано=100{nextLine}\
    Максимально=10000
descriptionMaxCountUserCommands=Максимальное количество запоминаемых пользовательских команд в истории.{nextLine}\
    {nextLine}\
    Минимально=1{nextLine}\
    Рекомендовано=200{nextLine}\
    Максимально=1000
descriptionCommandFieldWidth=Ширина командной строки.{nextLine}\
    {nextLine}\
    Минимально=400{nextLine}\
    Рекомендовано=700{nextLine}\
    Максимально=900
descriptionIsTransparentCommandLineBlock=Этот параметр отвечает за прозрачность фона командной строки и её вывода.{nextLine}\
    {nextLine}\
    Если он включен, фоны будут прозрачными.{nextLine}\
    Если он выключен, фоны примут цвет, указанный в соответствующем параметре в настройках цвета.
## Work Area Block
descriptionGraphLayoutHeight=Граф рисуется на определенной плоскости, вы можете изменить высоту этой плоскости.{nextLine}\
    {nextLine}\
    Минимально=2000{nextLine}\
    Рекомендовано=7000
descriptionGraphLayoutWidth=Граф рисуется на определенной плоскости, вы можете изменить ширину этой плоскости.{nextLine}\
    {nextLine}\
    Минимально=1000{nextLine}\
    Рекомендовано=7000
descriptionVertexRadius=Стандартный радиус для вершины.{nextLine}\
    {nextLine}\
    Минимально=1{nextLine}\
    Рекомендовано=15
descriptionVertexLabelSize=Размер метки вершины.{nextLine}\
    {nextLine}\
    Минимально=6{nextLine}\
    Рекомендовано=14
descriptionEdgeLabelSize=Размер метки ребра.{nextLine}\
    {nextLine}\
    Минимально=6{nextLine}\
    Рекомендовано=14
descriptionEdgeArrowSize=Размер стрелки ребра.{nextLine}\
    {nextLine}\
    Минимально=1{nextLine}\
    Рекомендовано=10{nextLine}\
    Максимально=100
descriptionEdgeWidth=Ширина ребра.{nextLine}\
    {nextLine}\
    Минимально=1{nextLine}\
    Рекомендовано=2{nextLine}\
    Максимально=15
descriptionCanvasDragRatio=Скорость перемещения графа рассчитывается с использованием определенного множителя `canvasDragRatio`.{nextLine}\
    {nextLine}\
    Минимально=0.1{nextLine}\
    Рекомендовано=1{nextLine}\
    Максимально=10
descriptionCanvasLimit=Область, где рисуется граф, конечна. Чтобы ограничить движение на этой плоскости, можно изменить этот параметр.{nextLine}\
    {nextLine}\
    Минимально=2000{nextLine}\
    Рекомендовано=8000
## Performance Block
descriptionAnimationDuration=Этот параметр используется для указания скорости анимации, например, скорости сворачивания бокового меню и т.д.{nextLine}\
    {nextLine}\
    Минимально=100{nextLine}\
    Рекомендовано=300{nextLine}\
    Максимально=1500
descriptionCommandFieldScrollDelay=При отправке команды в командной строке проходит определенное количество времени.{nextLine}\
    {nextLine}\
    Минимально=10{nextLine}\
    Рекомендовано=50{nextLine}\
    Максимально=300

# Top Menu
## Find Path
descriptionTopMenuFindPathStartVertex=Поиск пути начнется с вершины с этим идентификатором
descriptionTopMenuFindPathEndVertex=Поиск пути завершится вершиной с этим идентификатором
descriptionTopMenuFindPathMaxPaths=Вы можете указать количество путей, которые найдет алгоритм поиска.{nextLine}\
    {nextLine}\
    Кратчайший путь будет выделен одним цветом, а остальные пути - другим. Вы можете настроить цвета в настройках программы.
descriptionTopMenuFindPathFindStrategy=BFS — находит кратчайший путь по количеству рёбер, работает быстро, но не учитывает веса рёбер.{nextLine}\
    {nextLine}\
    Dijkstra — ищет путь с минимальной суммой весов рёбер, подходит для графов с неотрицательными весами.{nextLine}\
    {nextLine}\
    Bellman-Ford — также ищет путь с минимальным весом, работает с отрицательными весами рёбер, но медленнее других.

 ! Error Strings

errorBasicString=Ошибка: {errorType}.{errorDescription}
errorNoDescriptionMessage=Описание отсутствует

 ! Any Icon Descriptions
# Logo
logoBackground=Задний фон логотипа
logoIcon=Иконка логотипа
# Color Picker
colorPickerChooseColor=Выберите цвет
# Dropdown Select
dropdownSelectArrow=Выпадающая стрелка
# Save Path
savePathSelectDirectory=Выберите директорию
savePathOpenDirectoryDialog=Диалог открытия директории
# Slide Menu
slideMenu=Свернуть меню
# User Directory
userDirectoryOpen=Открыть директорию пользователя
# Zoom
zoomIncrease=Увеличить
zoomReduce=Уменьшить
# Any Words
vertices=вершин
edges=рёбер
messages=Сообщения
enterCommand=Введите команду
# Settings
settingsCollapse=Сокрыть
settingsExpand=Раскрыть
settingsHideDescription=Спрятать описание
settingsShowDescription=Показать описание
# Floating Message Panel
floatingMessagePanelCollapse=Свернуть
floatingMessagePanelExpand=Развернуть
# Text Field
textField=Текстовое поле
