 ! Main Menu

mainMenuButtonNewGraph=Новый граф
mainMenuNewGraphIconDescription=Иконка создания нового графа
mainMenuButtonSave=Сохранить
mainMenuSaveIconDescription=Иконка сохранения
mainMenuButtonSaveAs=Сохранить как
mainMenuSaveAsIconDescription=Иконка сохранения как
mainMenuButtonOpenGraph=Открыть граф
mainMenuOpenGraphIconDescription=Иконка открытия графа
mainMenuButtonOpenRepository=Открыть репозиторий
mainMenuOpenRepositoryIconDescription=Иконка открытия репозитория
mainMenuButtonAnalytics=Аналитика
mainMenuAnalyticsIconDescription=Иконка аналитики
mainMenuButtonSettings=Настройки
mainMenuSettingsIconDescription=Иконка настроек

 ! User Notification

userNotificationSaveError=Ошибка сохранения
userNotificationSaveSuccess=Сохранение успешно
userNotificationSaveSuccessMessage=Граф {fileName} был успешно сохранён по пути {directoryPath} в формате {fileFormat}

 ! Settings

settingsTitle=Настройки
settingsSubTitle=Нажми клавишу Enter в текстовом поле для сохранения значения
settingsGeneralBlockName=Основные
settingsColorsBlockName=Цвета
settingsMainScreenBlockName=Основной экран
settingsTitleBarBlockName=Заголовочная панель
settingsCommandFieldBlockName=Командная строка
settingsWorkAreaBlockName=Рабочая область
settingsPerformanceBlockName=Анимации
# General Block
generalLanguage=Язык
generalTheme=Тема
generalSystemDialogTheme=Тема системных диалогов
generalExpanded=Все блоки настроек и описания параметров раскрыты
# Colors Block
colorsPrimary=Основной
colorsPrimaryVariant=Основной вариант
colorsSecondary=Дополнительный
colorsSecondaryVariant=Дополнительный вариант
colorsBackground=Фон
colorsSurface=Поверхность
colorsError=Ошибка
colorsOnPrimary=На основном
colorsOnSecondary=На дополнительном
colorsOnBackground=На фоне
colorsOnSurface=На поверхности
colorsOnError=На ошибке
colorsBorderColor=Цвет границе
colorsSuccessColor=Цвет успеха
colorsWarningColor=Цвет предупреждения
colorsVertexMainColor=Основной цвет вершин
colorsHoveredBorderColor=Цвет границ при наведении
colorsEdgeMainColor=Основной цвет ребра
colorsCanvasBackgroundColor=Цвет фона холста
colorsCommandLineBackgroundColor=Цвет фона командной строки
# Main Screen Block
mainScreenStartHeight=Начальная высота основного экрана
mainScreenStartWidth=Начальная ширина основного экрана
mainScreenPlacement=Начальное размещение основного экрана
# Title Bar Block
titleBarHeight=Высота заголовочной панели
titleBarIconSize=Размер иконок на заголовочной панели
# Command Field Block
commandFieldMessageOutputHeight=Высота области для вывода выходных сообщений командной строки
commandFieldMaxCountMessages=Максимальное количество сообщений
commandFieldMaxCountUserCommands=Максимальное количество пользовательских команд
commandFieldWidth=Ширина командной строки
commandFieldIsTransparent=Командная строка является прозрачной
# Work Area Block
workAreaGraphLayoutHeight=Высота раскладки графа
workAreaGraphLayoutWidth=Ширина раскладки графа
workAreaVertexRadius=Радиус вершины
workAreaVertexLabelSize=Размер текста для пометки вершины
workAreaEdgeLabelSize=Размер текста для пометки ребра
workAreaEdgeArrowSize=Длина хвостов у стрелки направленного ребра
workAreaEdgeWidth=Ширина ребра
workAreaCanvasDragRatio=Коэффициент перемещения холста
workAreaCanvasLimit=Ограничитель холста

 ! Error Strings

errorBasicString=Ошибка: {errorType}.{errorDescription}
errorNoDescriptionMessage=Описание отсутствует
